# leave_management

./: .gitignore  SeedData.cs  Startup.cs  app.db  leave-management.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  IdentityDataContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+3 more)
Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs
Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20210523055517_AddedEmployeeDataPoints.Designer.cs  20210523064507_AddedLeaveDetailsTables.Designer.cs  20210528113220_latest.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
